Run,AGE,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,experimentType,Instrument,Isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,sub_species,tissue,VCN
SRR11074331,d0,AMPLICON,307,615,PRJNA606282,SAMN14088808,Model organism or animal,Beagle,53317,UNIVERISTY OF PENNSLYVANIA,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7713789,NegControl,Illumina MiSeq,10,NTC1_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,NTC1,male,SRP248454,familiaris,Liver,NA
SRR11074332,y10,AMPLICON,229,40202149,PRJNA606282,SAMN14088807,Model organism or animal,Beagle,17787881,UNIVERISTY OF PENNSLYVANIA,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7713788,SplitChain,Illumina MiSeq,9,GTSP2168_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2168,male,SRP248454,familiaris,Liver,0.62
SRR11074333,y10,AMPLICON,233,59615038,PRJNA606282,SAMN14088806,Model organism or animal,Beagle,26088769,UNIVERISTY OF PENNSLYVANIA,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7713787,SplitChain,Illumina MiSeq,8,GTSP2167_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2167,male,SRP248454,familiaris,Liver,0.14
SRR11074334,y10,AMPLICON,213,50405578,PRJNA606282,SAMN14088805,Model organism or animal,Beagle,22982174,UNIVERISTY OF PENNSLYVANIA,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7713786,SplitChain,Illumina MiSeq,7,GTSP2166_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2166,male,SRP248454,familiaris,Liver,0.54
SRR11074335,y6,AMPLICON,231,14431121,PRJNA606282,SAMN14088804,Model organism or animal,Beagle,6239920,UNIVERISTY OF PENNSLYVANIA,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7713785,SingleChain,Illumina MiSeq,6,GTSP2165_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2165,male,SRP248454,familiaris,Liver,0.42
SRR11074336,y6,AMPLICON,216,27749692,PRJNA606282,SAMN14088803,Model organism or animal,Beagle,12305300,UNIVERISTY OF PENNSLYVANIA,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX7713784,SingleChain,Illumina MiSeq,5,GTSP2164_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2164,male,SRP248454,familiaris,Liver,0.23
SRR11074337,y6,AMPLICON,232,22979841,PRJNA606282,SAMN14088802,Model organism or animal,Beagle,9936818,UNIVERISTY OF PENNSLYVANIA,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7713783,SingleChain,Illumina MiSeq,4,GTSP2163_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2163,male,SRP248454,familiaris,Liver,0.27
SRR11074338,d0,AMPLICON,206,13848989,PRJNA606282,SAMN14088819,Model organism or animal,Beagle,6275007,UNIVERISTY OF PENNSLYVANIA,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7713782,NegControl,Illumina MiSeq,21,GTSP2179_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2179,male,SRP248454,familiaris,Liver,NA
SRR11074339,y7,AMPLICON,233,41325118,PRJNA606282,SAMN14088801,Model organism or animal,Beagle,17788031,UNIVERISTY OF PENNSLYVANIA,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7713781,SingleChain,Illumina MiSeq,3,GTSP2162_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2162,male,SRP248454,familiaris,Liver,0.65
SRR11074340,d0,AMPLICON,209,17698217,PRJNA606282,SAMN14088818,Model organism or animal,Beagle,7939305,UNIVERISTY OF PENNSLYVANIA,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX7713780,NegControl,Illumina MiSeq,20,GTSP2178_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2178,male,SRP248454,familiaris,Liver,NA
SRR11074341,y2,AMPLICON,229,37554098,PRJNA606282,SAMN14088817,Model organism or animal,Beagle,16291027,UNIVERISTY OF PENNSLYVANIA,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7713779,SingleChain,Illumina MiSeq,19,GTSP2177_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2177,male,SRP248454,familiaris,Liver,1.22
SRR11074342,y2,AMPLICON,220,45334785,PRJNA606282,SAMN14088816,Model organism or animal,Beagle,20008969,UNIVERISTY OF PENNSLYVANIA,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7713778,SingleChain,Illumina MiSeq,18,GTSP2176_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2176,male,SRP248454,familiaris,Liver,2.04
SRR11074343,y2,AMPLICON,222,32884300,PRJNA606282,SAMN14088815,Model organism or animal,Beagle,14468193,UNIVERISTY OF PENNSLYVANIA,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7713777,SingleChain,Illumina MiSeq,17,GTSP2175_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2175,male,SRP248454,familiaris,Liver,0.78
SRR11074344,y9.5,AMPLICON,220,44855636,PRJNA606282,SAMN14088814,Model organism or animal,Beagle,19801483,UNIVERISTY OF PENNSLYVANIA,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7713776,SplitChain,Illumina MiSeq,16,GTSP2174_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2174,male,SRP248454,familiaris,Liver,1.33
SRR11074345,y9.5,AMPLICON,230,63440486,PRJNA606282,SAMN14088813,Model organism or animal,Beagle,27447897,UNIVERISTY OF PENNSLYVANIA,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7713775,SplitChain,Illumina MiSeq,15,GTSP2173_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2173,male,SRP248454,familiaris,Liver,3.06
SRR11074346,y9.5,AMPLICON,225,59140849,PRJNA606282,SAMN14088812,Model organism or animal,Beagle,25833686,UNIVERISTY OF PENNSLYVANIA,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX7713774,SplitChain,Illumina MiSeq,14,GTSP2172_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2172,male,SRP248454,familiaris,Liver,7.28
SRR11074347,y8.5,AMPLICON,231,193213,PRJNA606282,SAMN14088811,Model organism or animal,Beagle,138369,UNIVERISTY OF PENNSLYVANIA,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7713773,SplitChain,Illumina MiSeq,13,GTSP2171_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2171,male,SRP248454,familiaris,Liver,0.18
SRR11074348,y8.5,AMPLICON,227,26047440,PRJNA606282,SAMN14088810,Model organism or animal,Beagle,11283323,UNIVERISTY OF PENNSLYVANIA,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7713772,SplitChain,Illumina MiSeq,12,GTSP2170_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2170,male,SRP248454,familiaris,Liver,0.07
SRR11074349,y8.5,AMPLICON,222,20806749,PRJNA606282,SAMN14088809,Model organism or animal,Beagle,9128304,UNIVERISTY OF PENNSLYVANIA,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7713771,SplitChain,Illumina MiSeq,11,GTSP2169_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2169,male,SRP248454,familiaris,Liver,0.14
SRR11074350,y7,AMPLICON,225,31224894,PRJNA606282,SAMN14088800,Model organism or animal,Beagle,13658641,UNIVERISTY OF PENNSLYVANIA,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX7713770,SingleChain,Illumina MiSeq,2,GTSP2161_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2161,male,SRP248454,familiaris,Liver,1.14
SRR11074351,y7,AMPLICON,216,43667709,PRJNA606282,SAMN14088799,Model organism or animal,Beagle,19405499,UNIVERISTY OF PENNSLYVANIA,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7713769,SingleChain,Illumina MiSeq,1,GTSP2160_lib,PAIRED,PCR,GENOMIC,Canis lupus familiaris,ILLUMINA,2020-02-12T00:00:00Z,GTSP2160,male,SRP248454,familiaris,Liver,0.27
