AvgSpotLen	BioSample	Experiment	LibrarySource	Library_Name	MBases	MBytes	NucleicAcid	Run	SRA_Sample	Sample_Name	age	isolate	sex	tissue	Assay_Type	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	strain
278	SAMN09809043	SRX4538353	GENOMIC	LIB_CN1233	67	40	gDNA	SRR7677791	SRS3656236	CN1233	8wk	M2001	male	DIAPHRAGM	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
283	SAMN09809045	SRX4538351	GENOMIC	LIB_CN1235	81	48	gDNA	SRR7677793	SRS3656234	CN1235	8wk	M2003	female	DIAPHRAGM	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
279	SAMN09809044	SRX4538350	GENOMIC	LIB_CN1234	61	37	gDNA	SRR7677794	SRS3656233	CN1234	8wk	M2002	male	DIAPHRAGM	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
279	SAMN09809046	SRX4538348	GENOMIC	LIB_CN1236	44	27	gDNA	SRR7677796	SRS3656231	CN1236	8wk	M2004	female	DIAPHRAGM	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
269	SAMN09809028	SRX4538331	GENOMIC	LIB_CN1209	101	62	gDNA	SRR7677813	SRS3656214	CN1209	16wk	M1712	male	DIAPHRAGM	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
278	SAMN09809026	SRX4538322	GENOMIC	LIB_CN1207	86	52	gDNA	SRR7677822	SRS3656205	CN1207	16wk	M1710	male	DIAPHRAGM	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
274	SAMN09809027	SRX4538321	GENOMIC	LIB_CN1208	68	42	gDNA	SRR7677823	SRS3656206	CN1208	16wk	M1711	male	DIAPHRAGM	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
284	SAMN09809056	SRX4538320	GENOMIC	LIB_CN1246	98	58	gDNA	SRR7677824	SRS3656203	CN1246	1yr	M2102	male	DIAPHRAGM	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
287	SAMN09809058	SRX4538315	GENOMIC	LIB_CN1248	15	9	gDNA	SRR7677829	SRS3656198	CN1248	1yr	M2104	female	DIAPHRAGM	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
283	SAMN09809057	SRX4538300	GENOMIC	LIB_CN1247	73	44	gDNA	SRR7677844	SRS3656183	CN1247	1yr	M2103	female	DIAPHRAGM	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
281	SAMN09809055	SRX4538292	GENOMIC	LIB_CN1245	67	40	gDNA	SRR7677852	SRS3656175	CN1245	1yr	M2101	male	DIAPHRAGM	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
279	SAMN09809033	SRX4538303	GENOMIC	LIB_CN1223	91	56	gDNA	SRR7677841	SRS3656186	CN1223	16wk	MN01	male	GASTROCNEMIUS	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
267	SAMN09809083	SRX4538356	TRANSCRIPTOMIC	LIB_CN1446	26	13	cDNA	SRR7677788	SRS3656239	CN1446	8wk	MN02	male	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
261	SAMN09809069	SRX4538341	TRANSCRIPTOMIC	LIB_CN1432	23	12	cDNA	SRR7677803	SRS3656226	CN1432	8wk	M2004	female	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
243	SAMN09809068	SRX4538340	TRANSCRIPTOMIC	LIB_CN1431	27	14	cDNA	SRR7677804	SRS3656223	CN1431	8wk	M2003	female	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
243	SAMN09809067	SRX4538339	TRANSCRIPTOMIC	LIB_CN1430	28	14	cDNA	SRR7677805	SRS3656222	CN1430	8wk	M2002	male	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
249	SAMN09809066	SRX4538338	TRANSCRIPTOMIC	LIB_CN1429	26	13	cDNA	SRR7677806	SRS3656221	CN1429	8wk	M2001	male	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
248	SAMN09809082	SRX4538329	TRANSCRIPTOMIC	LIB_CN1445	29	15	cDNA	SRR7677815	SRS3656212	CN1445	8wk	MW01	male	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
272	SAMN09809020	SRX4538328	GENOMIC	LIB_CN1201	47	29	gDNA	SRR7677816	SRS3656211	CN1201	16wk	M1710	male	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
261	SAMN09809021	SRX4538327	GENOMIC	LIB_CN1202	70	42	gDNA	SRR7677817	SRS3656210	CN1202	16wk	M1711	male	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
273	SAMN09809022	SRX4538326	GENOMIC	LIB_CN1203	100	61	gDNA	SRR7677818	SRS3656209	CN1203	16wk	M1712	male	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
259	SAMN09809076	SRX4538318	TRANSCRIPTOMIC	LIB_CN1439	25	13	cDNA	SRR7677826	SRS3656201	CN1439	1yr	M2103	female	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
280	SAMN09809038	SRX4538313	GENOMIC	LIB_CN1228	59	36	gDNA	SRR7677831	SRS3656197	CN1228	8wk	M2004	female	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
280	SAMN09809035	SRX4538309	GENOMIC	LIB_CN1225	46	28	gDNA	SRR7677835	SRS3656191	CN1225	8wk	M2001	male	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
274	SAMN09809036	SRX4538308	GENOMIC	LIB_CN1226	56	34	gDNA	SRR7677836	SRS3656193	CN1226	8wk	M2002	male	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
277	SAMN09809037	SRX4538307	GENOMIC	LIB_CN1227	54	33	gDNA	SRR7677837	SRS3656190	CN1227	8wk	M2003	female	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
205	SAMN09809088	SRX4538299	GENOMIC	LIB_CN1548	137	79	gDNA	SRR7677845	SRS3656182	CN1548	1YR	M2101-2104	pooled male and female	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
262	SAMN09809074	SRX4538294	TRANSCRIPTOMIC	LIB_CN1437	25	13	cDNA	SRR7677850	SRS3656178	CN1437	1yr	M2101	male	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
250	SAMN09809075	SRX4538293	TRANSCRIPTOMIC	LIB_CN1438	27	14	cDNA	SRR7677851	SRS3656176	CN1438	1yr	M2102	male	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
246	SAMN09809077	SRX4538291	TRANSCRIPTOMIC	LIB_CN1440	27	14	cDNA	SRR7677853	SRS3656173	CN1440	1yr	M2104	female	HEART	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
284	SAMN09809049	SRX4538358	GENOMIC	LIB_CN1239	84	51	gDNA	SRR7677786	SRS3656240	CN1239	1yr	M2103	female	HEARTL	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
282	SAMN09809048	SRX4538357	GENOMIC	LIB_CN1238	87	53	gDNA	SRR7677787	SRS3656241	CN1238	1yr	M2102	male	HEARTL	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
274	SAMN09809047	SRX4538349	GENOMIC	LIB_CN1237	58	35	gDNA	SRR7677795	SRS3656232	CN1237	1yr	M2101	male	HEARTL	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
281	SAMN09809050	SRX4538316	GENOMIC	LIB_CN1240	80	49	gDNA	SRR7677828	SRS3656199	CN1240	1yr	M2104	female	HEARTL	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
241	SAMN09809034	SRX4538310	GENOMIC	LIB_CN1224	64	40	gDNA	SRR7677834	SRS3656192	CN1224	16wk	MN01	male	LIV	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
189	SAMN09809087	SRX4538345	GENOMIC	LIB_CN1547	209	122	gDNA	SRR7677799	SRS3656225	CN1547	1YR	M2101-2104	pooled male and female	LIVER	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
208	SAMN09809086	SRX4538344	GENOMIC	LIB_CN1546	119	67	gDNA	SRR7677800	SRS3656228	CN1546	1YR	MN03	pooled male and female	LIVER	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
264	SAMN09809041	SRX4538355	GENOMIC	LIB_CN1231	63	38	gDNA	SRR7677789	SRS3656238	CN1231	8wk	M2003	female	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
271	SAMN09809040	SRX4538354	GENOMIC	LIB_CN1230	71	42	gDNA	SRR7677790	SRS3656237	CN1230	8wk	M2002	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
270	SAMN09809042	SRX4538352	GENOMIC	LIB_CN1232	80	49	gDNA	SRR7677792	SRS3656235	CN1232	8wk	M2004	female	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
255	SAMN09809085	SRX4538347	TRANSCRIPTOMIC	LIB_CN1448	21	11	cDNA	SRR7677797	SRS3656230	CN1448	1yr	MN03	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
259	SAMN09809084	SRX4538346	TRANSCRIPTOMIC	LIB_CN1447	28	15	cDNA	SRR7677798	SRS3656229	CN1447	1yr	MW02	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
259	SAMN09809070	SRX4538343	TRANSCRIPTOMIC	LIB_CN1433	24	12	cDNA	SRR7677801	SRS3656227	CN1433	8wk	M2001	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
244	SAMN09809080	SRX4538342	TRANSCRIPTOMIC	LIB_CN1443	30	16	cDNA	SRR7677802	SRS3656224	CN1443	1yr	M2103	female	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
261	SAMN09809065	SRX4538337	GENOMIC	LIB_CN1428	56	30	gDNA	SRR7677807	SRS3656220	CN1428	6mo	M1405	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
251	SAMN09809064	SRX4538336	GENOMIC	LIB_CN1427	66	34	gDNA	SRR7677808	SRS3656217	CN1427	16wk	M1208	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
261	SAMN09809063	SRX4538335	GENOMIC	LIB_CN1426	57	30	gDNA	SRR7677809	SRS3656218	CN1426	16wk	M1206	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
274	SAMN09809062	SRX4538334	GENOMIC	LIB_CN1425	101	52	gDNA	SRR7677810	SRS3656215	CN1425	16wk	M1205	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
271	SAMN09809061	SRX4538333	GENOMIC	LIB_CN1424	62	33	gDNA	SRR7677811	SRS3656219	CN1424	16wk	M1204	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
268	SAMN09809060	SRX4538332	GENOMIC	LIB_CN1423	68	35	gDNA	SRR7677812	SRS3656216	CN1423	16wk	M1203	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
281	SAMN09809029	SRX4538330	GENOMIC	LIB_CN1213	74	45	gDNA	SRR7677814	SRS3656213	CN1213	6mo	M1404	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
286	SAMN09809023	SRX4538325	GENOMIC	LIB_CN1204	37	21	gDNA	SRR7677819	SRS3656208	CN1204	16wk	M1710	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
273	SAMN09809024	SRX4538324	GENOMIC	LIB_CN1205	83	51	gDNA	SRR7677820	SRS3656204	CN1205	16wk	M1711	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
267	SAMN09809025	SRX4538323	GENOMIC	LIB_CN1206	96	59	gDNA	SRR7677821	SRS3656207	CN1206	16wk	M1712	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
278	SAMN09809052	SRX4538319	GENOMIC	LIB_CN1242	87	53	gDNA	SRR7677825	SRS3656202	CN1242	1yr	M2102	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
276	SAMN09809053	SRX4538317	GENOMIC	LIB_CN1243	92	56	gDNA	SRR7677827	SRS3656200	CN1243	1yr	M2103	female	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
268	SAMN09809059	SRX4538314	GENOMIC	LIB_CN1422	66	34	gDNA	SRR7677830	SRS3656196	CN1422	16wk	M1202	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
260	SAMN09809039	SRX4538312	GENOMIC	LIB_CN1229	37	22	gDNA	SRR7677832	SRS3656195	CN1229	8wk	M2001	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
277	SAMN09809051	SRX4538311	GENOMIC	LIB_CN1241	89	54	gDNA	SRR7677833	SRS3656194	CN1241	1yr	M2101	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
281	SAMN09809030	SRX4538306	GENOMIC	LIB_CN1214	87	52	gDNA	SRR7677838	SRS3656189	CN1214	6mo	M1403	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
285	SAMN09809031	SRX4538305	GENOMIC	LIB_CN1215	44	27	gDNA	SRR7677839	SRS3656187	CN1215	6mo	M1402	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
278	SAMN09809032	SRX4538304	GENOMIC	LIB_CN1216	98	58	gDNA	SRR7677840	SRS3656188	CN1216	6mo	M1401	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
253	SAMN09809078	SRX4538302	TRANSCRIPTOMIC	LIB_CN1441	25	13	cDNA	SRR7677842	SRS3656185	CN1441	1yr	M2101	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
252	SAMN09809079	SRX4538301	TRANSCRIPTOMIC	LIB_CN1442	27	14	cDNA	SRR7677843	SRS3656184	CN1442	1yr	M2102	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
274	SAMN09809054	SRX4538298	GENOMIC	LIB_CN1244	81	50	gDNA	SRR7677846	SRS3656181	CN1244	1yr	M2104	female	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
266	SAMN09809071	SRX4538297	TRANSCRIPTOMIC	LIB_CN1434	23	12	cDNA	SRR7677847	SRS3656179	CN1434	8wk	M2002	male	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
266	SAMN09809072	SRX4538296	TRANSCRIPTOMIC	LIB_CN1435	26	13	cDNA	SRR7677848	SRS3656180	CN1435	8wk	M2003	female	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
266	SAMN09809073	SRX4538295	TRANSCRIPTOMIC	LIB_CN1436	22	11	cDNA	SRR7677849	SRS3656177	CN1436	8wk	M2004	female	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx
265	SAMN09809081	SRX4538290	TRANSCRIPTOMIC	LIB_CN1444	25	13	cDNA	SRR7677854	SRS3656174	CN1444	1yr	M2104	female	TibialisAnterior	AMPLICON	PRJNA485509	Model organism or animal	DUKE UNIVERSITY	public	sra	ncbi	0	Illumina MiSeq	PAIRED	PCR	10/8/18	Mus musculus	ILLUMINA	14/12/18	SRP157083	mdx